# .env
NODE_ENV=development # comment out in production
DEVELOPMENT_API_URL=localhost:3000
# PRODUCTION_API_URL= 

# MONGODB ID/PASS
DB_USERNAME=""
DB_PASSWORD=""
MONGO_CLUSTER=""

# MAILGUN API KEY
MAILGUN_API_KEY=""
MAILGUN_SANDBOX=""
EMAIL_FROM = ""

# ALGOLIA SEARCH API KEY
ALGOLIA_APP_ID=""
ALGOLIA_PRIVATE_API_KEY=""
